# OnlineGradeApplication

./: OnlineGradeApplication.sln  settings.ruleset
LoggingLibrary/: Logger.cs  LoggingLibrary.csproj
OnlineGradeApplication-API/: CurrentUser.cs  OnlineGradeApplication-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineGradeApplication-API/Controllers/: AssignmentTypeController.cs  CafedraController.cs  DisciplineController.cs  GroupController.cs  PersonController.cs  RolesController.cs  StudentAssignmentController.cs  StudentCardController.cs  StudentGroupsController.cs  StudentMarkController.cs  StudentStatusController.cs  SystemAccessController.cs  TeacherCardController.cs  TeacherGroupController.cs  TeacherPositionController.cs  WeatherForecastController.cs
OnlineGradeApplication-API/logs/: myapp20230520.txt  myapp20230521.txt  myapp20230523.txt  myapp20230524.txt  myapp20230529.txt  myapp20230531.txt  myapp20230602.txt
OnlineGradeApplication-BLL/: Class1.cs  OnlineGradeApplication-BLL.csproj
OnlineGradeApplication-BLL/DTOs/: AssignmentTypeDTO.cs  CafedraDTO.cs  DisciplineDTO.cs  GroupDTO.cs  PersonDTO.cs  RoleDTO.cs  StudentAssignmentDTO.cs  StudentCardDTO.cs  StudentMarkDTO.cs  StudentStatusDTO.cs  StudentsGroupDTO.cs  SystemAccessDTO.cs  TeacherCardDTO.cs  TeacherPositionDTO.cs  TeachersGroupDTO.cs
OnlineGradeApplication-BLL/Interfaces/Abstractions/: IAssignmentTypeRepository.cs  ICafedraRepository.cs  IDisciplineRepository.cs  IGroupRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IStudentAssignmentRepository.cs  IStudentCardRepository.cs  IStudentGroupsRepository.cs  IStudentMarkRepository.cs  IStudentStatusRepository.cs  ISystemAccessRepository.cs  ITeacherCardRepository.cs  ITeacherPositionRepository.cs  ITeachersGroupRepository.cs
OnlineGradeApplication-BLL/Interfaces/Implementations/: AssignmentTypeRepository.cs  CafedraRepository.cs  DisciplineRepository.cs  GroupRepository.cs  PersonRepository.cs  RoleRepository.cs  StudentAssignmentRepository.cs  StudentCardRepository.cs  StudentMarkRepository.cs  StudentStatusRepository.cs  StudentsGroupsRepository.cs  SystemAccessRepository.cs  TeacherCardRepository.cs  TeacherGroupRepository.cs  TeacherPositionRepository.cs
OnlineGradeApplication-BLL/Mapper/: MappingProfile.cs
OnlineGradeApplication-BLL/Responses/: GetGroups.cs  GetMarksStudent.cs  GetStudentsResponse.cs  GetSystemUsers.cs  GetTeachersByStudentId.cs  StudentAssignmentResponse.cs  StudentDisciplinesResponse.cs  TeacherAssignmentResponse.cs
OnlineGradeApplication-DAL/: OnlineGradeApplication-DAL.csproj
OnlineGradeApplication-DAL/Entities/: AssignmentType.cs  Cafedra.cs  Discipline.cs  Group.cs  OnlineGradesDbContext.cs  Person.cs  Role.cs  StudentAssignment.cs  StudentCard.cs  StudentMark.cs  StudentStatus.cs  StudentsGroup.cs  SystemAccess.cs  TeacherCard.cs  TeacherPosition.cs  TeachersGroup.cs
OnlineGradeApplication-DAL/Interfaces/Abstractions/: IAssignmentTypeRepository.cs  ICafedraRepository.cs  IDisciplineRepository.cs  IGroupRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IStudentAssignmentRepository.cs  IStudentCardRepository.cs  IStudentMarkRepository.cs  IStudentStatusRepository.cs  IStudentsGroupRepository.cs  ISystemAccessRepository.cs  ITeacherCardRepository.cs  ITeacherPositionRepository.cs  ITeachersGroupRepository.cs
OnlineGradeApplication-DAL/Interfaces/Implementations/: AssignmentTypeRepository.cs  CafedraRepository.cs  DisciplineRepository.cs  GroupRepository.cs  PersonRepository.cs  RoleRepository.cs  StudentAssignmentRepository.cs  StudentCardRepository.cs  StudentMarkRepository.cs  StudentStatusRepository.cs  StudentsGroupRepository.cs  SystemAccessRepository.cs  TeacherCardRepository.cs  TeacherPosition.cs  TeachersGroupRepository.cs
OnlineGradeApplication-DAL/Responses/: GetGroups.cs  GetMarksStudent.cs  GetStudentsResponse.cs  GetSystemUsers.cs  GetTeachersByStudentId.cs  StudentAssignmentResponse.cs  StudentDisciplinesResponse.cs  TeacherAssignmentResponse.cs
OnlineGradeApplication-Logging/: OnlineGradeApplication-Logging.csproj
OnlineGradeApplication-UI/online-grade-application-client/: package-lock.json  package.json
OnlineGradeApplication-XUnit/: ExecCodeCoverage.ps1  OnlineGradeApplication-XUnit.csproj
OnlineGradeApplication-XUnit/BLL/: AssignmentTypeRepositoryTests.cs  CafedraRepositoryTests.cs  DisciplineRepositoryTests.cs  GroupRepositoryTests.cs  PersonRepositoryTests.cs  RoleRepositoryTests.cs  StudentAssignmentRepositoryTests.cs  StudentCardRepositoryTests.cs  StudentMarkRepositoryTests.cs  StudentStatusRepositoryTests.cs  StudentsGroupsRepository.cs  SystemAccessRepositoryTests.cs  TeacherCardRepositoryTests.cs  TeacherPositionRepositoryTests.cs  TeachersGroupRepositoryTests.cs
OnlineGradeApplication-XUnit/CoverageHistory/: 2023-05-23_17-44-37_CoverageHistory.xml
OnlineGradeApplication-XUnit/coveragereport/: OnlineGradeApplication_BLL_AssignmentTypeDTO.html  OnlineGradeApplication_BLL_AssignmentTypeRepository.html  OnlineGradeApplication_BLL_CafedraDTO.html  OnlineGradeApplication_BLL_CafedraRepository.html  OnlineGradeApplication_BLL_DisciplineDTO.html  OnlineGradeApplication_BLL_DisciplineRepository.html  OnlineGradeApplication_BLL_GetGroups.html  OnlineGradeApplication_BLL_GetStudentsResponse.html  OnlineGradeApplication_BLL_GetSystemUsers.html  OnlineGradeApplication_BLL_GroupDTO.html  OnlineGradeApplication_BLL_GroupRepository.html  OnlineGradeApplication_BLL_MappingProfile.html  OnlineGradeApplication_BLL_PersonDTO.html  OnlineGradeApplication_BLL_PersonRepository.html  (+58 more)
(+32 files in other folders)
