<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="PostSharp" Version="2023.0.4" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="2023.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineGradeApplication-API\OnlineGradeApplication-API.csproj" />
    <ProjectReference Include="..\OnlineGradeApplication-BLL\OnlineGradeApplication-BLL.csproj" />
    <ProjectReference Include="..\OnlineGradeApplication-DAL\OnlineGradeApplication-DAL.csproj" />
  </ItemGroup>

</Project>
